# page

- type: page
  id: home
  title: Home
  icon: home
  text: |
    Welcome to Rex Wizard Demo application.

- type: page
  id: about
  title: About
  text: |
    About page

- type: page
  id: help
  title: Help
  text: |
    Help page

# study

- type: pick
  id: pick-study
  entity: study
  search: title~$search
  columns:
  - code
  - title
  - description

- type: view
  id: view-study
  entity: study

- type: make
  id: make-individual
  entity: individual
  fields:
  - code
  - sex
  - value_key: mother
    type: entity
    data:
      entity: individual
      title: identity.givenname + ' ' + identity.surname
      mask: sex = 'female'
  - value_key: father
    type: entity
    data:
      entity: individual
      title: identity.givenname + ' ' + identity.surname
      mask: sex = 'male'

- type: make
  id: make-study
  entity: study
  fields:
  - code
  - lab
  - title
  - closed

- type: edit
  id: edit-study
  entity: study

# individual

- type: pick
  id: pick-individual
  entity: individual
  columns:
  - identity.givenname
  - identity.surname

- type: pick
  id: pick-male
  entity: individual
  title: Pick male
  mask: sex = 'male'

- type: pick
  id: pick-study-enrollment
  entity: study_enrollment
  mask: individual = $individual
  input:
  - individual: individual

- type: view
  id: view-individual
  entity: individual
  fields:
  - identity.givenname
  - identity.surname
