
- table: measure_type
  with:
  - column: code
    type: text
  - identity: [code]
  - column: title
    type: text
  - data:
    - code: demographics-form
      title: Demographics Form

- table: measure_type_version
  with:
  - link: measure_type
  - column: version
    type: integer
  - identity: [measure_type, version: offset]
  - column: json
    type: json
  - data:
    - measure_type: demographics-form
      version: 1
      json: !include demographics-form-instrument.yaml

- table: measure
  with:
  - link: individual
  - link: measure_type_version
  - column: 'no'
    type: integer
  - identity: [individual, measure_type_version, 'no': offset]
  - column: json
    type: json
    required: false
  - column: date_of_evaluation
    type: date
    required: false
  - column: age_at_evaluation
    type: integer
    required: false
  - column: data_entry_status
    type: [in-process, processed, completed]
  - column: last_modified
    type: datetime
    default: now()
    required: false
  - link: originating_study
    to: study
    required: false
  - data:
    - individual: '1000'
      measure_type_version: 'demographics-form.1'
      'no': 1
      json: !include 1000.demographics-form.1.1.json
      data_entry_status: completed
      originating_study: asdl
    - individual: '1001'
      measure_type_version: 'demographics-form.1'
      'no': 1
      json: !include 1001.demographics-form.1.1.json
      data_entry_status: completed
      originating_study: asdl
    - individual: '1002'
      measure_type_version: 'demographics-form.1'
      'no': 1
      json: {}
      data_entry_status: in-process
      originating_study: asdl

- sql: measure__last_modified__proc.sql
  unless: |
    SELECT obj_description(oid, 'pg_proc') ~ '^revision: 2014-10-14$'
    FROM pg_catalog.pg_proc
    WHERE proname = 'measure__last_modified__proc';

