pipelines:
  branches:
    baseline/default:
      - step:
          image: python:2.7
          services:
            - postgres
          script:
            - export PGHOST="localhost"
            - export PGUSER="postgres"
            - make ci

definitions:
  services:
    postgres:
      image: postgres:9.6

