
# py.test configuration
[pytest]
addopts =
        --doctest-glob='test*.rst'

# coverage.py configuration
[run]
source = rex.instrument
branch = True
[report]
exclude_lines =
        raise NotImplementedError
        return "REQUIRED"

# PBBT configuration
[pbbt]
input = test/input.yaml
output = test/output.yaml

# Sphinx configuration
[build_sphinx]
build_dir = build/doc
