# coverage.py configuration
[run]
source = rex.instrument
branch = True
[report]
omit = src/rex/instrument/ctl.py
exclude_lines =
    raise NotImplementedError

# PBBT configuration
[pbbt]
input = test/input.yaml
output = test/output.yaml
extend = test/pbbt_extensions.py

# Sphinx configuration
[build_sphinx]
build_dir = build/doc

# Prospector configuration
[prospector]
strictness = veryhigh
output_format = grouped
profiles = .prospector.yaml
doc_warnings = True
test_warnings = True
messages_only = True

