# py.test configuration
[pytest]
addopts =
        --doctest-glob='test_*.rst'

# coverage.py configuration
[run]
source = rex.core
branch = True
[report]
exclude_lines =
        raise NotImplementedError

# PBBT configuration
[pbbt]
input = test/input.yaml
output = test/output.yaml

