# py.test configuration
[pytest]
addopts =
        --doctest-glob='test_*.rst'
        --cov-report=term
        --cov-report=html
        --cov-config=setup.cfg

# coverage.py configuration
[run]
source = rex.core
branch = True
data_file = coverage.dat
[report]
exclude_lines =
        raise NotImplementedError
[html]
directory = coverage

