# coverage.py configuration
[run]
source = rex.restful
branch = True
[report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError
show_missing = True

# PBBT configuration
[pbbt]
input = test/input.yaml
output = test/output.yaml

# Sphinx configuration
[build_sphinx]
build_dir = build/doc

