- table: user
  with:
  - data: user.csv

- table: school
  with:
  - data: school.csv

- table: department
  with:
  - data: department.csv

- table: program
  with:
  - data: program.csv

- table: course
  with:
  - data: course.csv
