# coverage.py configuration
[run]
source = rex.platform
branch = True
[report]
exclude_lines =
    pragma: no cover
    raise NotImplementedError

# PBBT configuration
[pbbt]
input = test/input.yaml
output = test/output.yaml

# Add extra dependencies to requirements.txt
[props.build]
requirements =
    https://bitbucket.org/rexdb/htsql-rexdb/downloads/HTSQL-2.3.3.20150130-py2-none-any.whl
    https://bitbucket.org/rexdb/htsql-rexdb/downloads/HTSQL_PGSQL-2.3.3.20150130-py2-none-any.whl

