# Sphinx configuration
[build_sphinx]
build_dir = build/doc

# Add extra dependencies to requirements.txt
[props.build]
requirements =
    https://bitbucket.org/rexdb/htsql-rexdb/downloads/HTSQL-2.3.3.20171027-py2-none-any.whl
    https://bitbucket.org/rexdb/htsql-rexdb/downloads/HTSQL_PGSQL-2.3.3.20171027-py2-none-any.whl

# PBBT configuration
[pbbt]
input = test/input.yaml
output = test/output.yaml
