# py.test configuration
[pytest]
addopts =
        --doctest-glob='test_*.rst'

# coverage.py configuration
[run]
source = rex.web
branch = True
data_file = coverage.dat
[report]
exclude_lines =
        raise NotImplementedError
        return "REQUIRED"
[html]
directory = coverage

# PBBT configuration
[pbbt]
input = test/input.yaml
output = test/output.yaml

