# coverage.py configuration
[run]
source = rex.web
branch = True
[report]
exclude_lines =
        raise NotImplementedError
        return "REQUIRED"

# PBBT configuration
[pbbt]
input = test/input.yaml
output = test/output.yaml

# Sphinx configuration
[build_sphinx]
build_dir = build/doc

