- table: appointment
  with:
  - link: individual
    present: false
  - link: appointment_type
    present: false
  - column: code
    type: integer
  - link: room
    to: appointment_room
    required: false
  - identity: [code: offset]
  - column: start
    type: datetime
    required: false
  - column: duration
    type: float
    default: 1
  - link: staff
    to: user
    required: false
  - column: acceptance_status_by_staff
    type: [requested, accepted, declined, request-more-info]
    default: requested
  - column: staff_notes
    type: text
    required: false
  - link: requestor
    to: user
  - column: requestor_notes
    type: text
    required: false
  - column: status
    type: [scheduled, completed, rescheduled]
    default: scheduled
  - column: reason_for_cancellation
    type: text
    required: false
