- table: consent_form
  with:
  - link: consent
  - column: code
    type: integer
  - identity: [consent, code: offset]
  - column: date_signed
    type: date
  - column: created_by
    type: text
    required: false
  - column: date_modified
    type: datetime
    required: false
  - column: modified_by
    type: text
    required: false
  - file: scan
