- table: contact_info
  with:
  - link: individual
  - identity: [individual]
  - column: preferred_contact_method
    type: text
    required: false
  - column: preferred_contact_person
    type: text
    required: false
  - column: address
    type: text
    required: false
  - column: city
    type: text
    required: false
  - column: state
    type: [ak,al,ar,az,ca,co,ct,dc,de,fl,ga,hi,ia,id,il,in,ks,ky,la,ma,md,me,
           mi,mn,mo,ms,mt,nc,nd,ne,nh,nj,nm,nv,ny,oh,ok,or,pa,pr,ri,sc,sd,tn,
           tx,ut,va,vt,wa,wi,wv,wy]
    required: false
  - column: zipcode
    type: text
    required: false
  - column: full_address
    type: text
    required: false
