- table: grant
  with:
  - column: code
    type: text
  - identity: [code]
  - column: title
    type: text
    required: false
  - column: startdate
    type: date
    required: false
  - column: enddate
    type: date
    required: false
