- table: lab_x_user
  with:
  - link: lab
  - link: user
  - identity: [lab, user]
  - column: lab_admin
    type: boolean
    required: true
    default: false
  - column: configure_studies
    type: boolean
    required: true
    default: false
