- table: legacy_identifier
  was: legacy_id
  with:
  - link: legacy_id_type
  - link: individual
  - column: code
    type: integer
  - column: value
    was: legacy_id_text
    type: text
    unique: false
  - identity: [individual, legacy_id_type, code: offset]
