- table: measure_entry
  with:
  - link: measure
  - column: code
    type: integer
  - identity: [measure, code: offset]
  - column: type
    type: [preliminary, reconciled, revision]
  - column: status
    type: [in-progress, complete]
  - column: date_created
    type: datetime
  - column: created_by
    type: text
  - column: date_modified
    type: datetime
    required: false
  - column: modified_by
    type: text
    required: false
  - column: json
    type: json
  - column: memo
    type: text
    required: false
