- table: measure
  with:
  - link: individual
  - link: measure_type_revision
  - column: code
    type: integer
  - identity: [individual, measure_type_revision, code: offset]
  - link: study
    required: false
  - column: json
    type: json
    required: false
  - column: date_of_evaluation
    type: date
    required: false
  - column: age_at_evaluation
    type: integer
    required: false
  - column: data_entry_status
    type:
      - not-started
      - in-process
      - completed
      - failed
      - skipped
      - processed  # unused?
    default: not-started
  - column: last_modified
    type: datetime
    default: now()
    required: false
  - column: calculation
    type: json
    required: false


