- table: measure_type
  with:
  - column: code
    type: text
  - identity: [code]
  - column: title
    type: text
  - column: status
    type: [active, disabled]
    default: active
  - column: num_required_entries
    type: integer
    required: false
