- table: participant_group
  with:
  - link: study
    present: false
  - link: study_version
  - column: code
    type: text
  - identity: [study_version, code]
  - column: target_enrollment
    type: integer
    required: false
