- table: relationship
  with:
  - link: relationship_type
  - link: primary_individual
    to: individual
  - link: secondary_individual
    to: individual
  - column: blood_relation
    type: [full, half, none, not-known]
  - column: relationship_side
    type: [maternal, paternal, not-known]
  - identity: [relationship_type, primary_individual, secondary_individual]
