- table: requirement
  with:
  - link: requirement_list
  - link: asset_type
  - column: code
    type: integer
  - identity: [requirement_list, code: offset]
  - column: title
    type: text
  - column: priority
    type: integer
  - link: acquire_channel
  - column: num_required_entries
    type: integer
    default: 2
  - column: notes
    type: text
    required: false
