- table: study_enrollment
  with:
  - link: study
    present: false
  - link: study_version
  - link: individual
  - column: code
    type: integer
  - identity: [study_version, individual, code: offset]
  - column: enrollment_date
    type: date
    required: false
  - link: participant_group
    required: false
  - column: enrollment_status
    default: enrolled
    type: [enrolled, withdrawn]
  - link: initial_study_version
    to: study_version
