- table: time_period
  with:
  - link: study
    present: false
  - link: study_version
  - column: code
    type: text
  - identity: [study_version, code]
  - column: title
    type: text
  - column: days_from_enrollment_offset
    type: integer
    default: 0
    required: true
  - column: visit_window_start
    type: integer
    default: 0
    required: true
  - column: visit_window_end
    type: integer
    default: 0
    required: true
