- table: user_access
  with:
  - link: user
  - identity: [user]
  - column: date_added
    type: date
    required: true
    default: today()
  - column: last_activity
    was: last_login
    type: datetime
    required: true
    default: now()
