- table: user
  with:
  - column: remote_user
    type: text
  - identity: [remote_user]
  - column: identity
    type: json
    required: false
  - column: expires
    type: datetime
    required: false
  - column: system_admin
    was: site_admin
    type: boolean
    required: true
    default: false
  - column: mart_admin
    type: boolean
    required: false
    default: false
  - link: site
    default: default
