# coverage.py configuration
[run]
source = rex.dbgui
branch = True
data_file = ./build/coverage/coverage.dat
parallel = True
[report]
exclude_lines =
        raise NotImplementedError

# PBBT configuration
[pbbt]
input = test/input.yaml
output = test/output.yaml
