# coverage.py configuration
[run]
source = rex.ctl
branch = True
data_file = ./build/coverage/coverage.dat
parallel = True
omit = src/rex/ctl/common.py
[report]
exclude_lines =
        raise NotImplementedError

# PBBT configuration
[pbbt]
input = test/input.yaml
output = test/output.yaml

# Sphinx configuration
[build_sphinx]
build_dir = build/doc

