# coverage.py configuration
[run]
source = rex.ctl
branch = True
data_file = ./sandbox/coverage.dat
[report]
exclude_lines =
        raise NotImplementedError

# PBBT configuration
[pbbt]
input = test/input.yaml
output = test/output.yaml

# Sphinx configuration
[build_sphinx]
build_dir = build/doc

